$background: #fff
$foreground: #FF074B

html, body
  :background $background
  :color $foreground
  :font-family Courier New, Courier New, Courier6, monospace
  :margin 0
  :padding 0

  #message
    :border-radius 10px
    :margin 160px auto 0
    :width 70%
    :max-height 70%
    :overflow-x hidden
    :word-wrap break-word
    :overflow-y hidden
    :padding 2%
    :background $foreground
    :color $background
    :font
      :size 300%
      :weight bold
    img
      :width 30px
      :height 30px
      :float left
      :margin-right 10px
    .user
      :font-size 25%
      :display block
      :color $background
      :margin-bottom 20px

    &.error
      :background-image url('/images/error.png')
      :background-repeat no-repeat
      :background-position 10px 10px
      :padding-left 150px
      :min-height 100px

#logo
  :width 250px
  :height 200px
  :background url('/images/logo.png') no-repeat
  :position absolute
  :top 10px
  :left 10px
#forward
  :width 200px
  :height 61px
  :background url('/images/forward.png') no-repeat
  :position absolute
  :top 20px
  :right 20px

#wifi, #twitter
  :position absolute
  :bottom 0
  :left 0
  :padding 20px
  :font-weight bold
  :font-size 30px

#twitter
  :right 0
  :left auto
  :text-align right